{
  "name": "Mafiamusicbot",
  "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
  "keywords": ["music", "voicechat", "telegram"],
  "website": "https://github.com/Shinchan7222/MAFIAMUSICBOT",
  "repository": "https://github.com/Shinchan7222/MAFIAMUSICBOT",
  "logo": "https://telegra.ph/file/938c1c08c53972280185c.jpg",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram session string",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A bot token from @BotFather",
      "required": true
    },
    }
  }
}
